{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":9,"path":"folders/Objects/Boss.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Etc","order":10,"path":"folders/Objects/Etc.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"PowerUP","order":7,"path":"folders/Objects/PowerUP.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":8,"path":"folders/Sprites/Boss.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"PowerUp","order":7,"path":"folders/Sprites/PowerUp.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tiro2","order":4,"path":"objects/obj_tiro2/obj_tiro2.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"sfx_shieldDown","order":1,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"spr_player_tiro","order":1,"path":"sprites/spr_player_tiro/spr_player_tiro.yy",},
    {"name":"spr_tiro1","order":1,"path":"sprites/spr_tiro1/spr_tiro1.yy",},
    {"name":"obj_transicao","order":1,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_tiro_enemy_detalhe","order":4,"path":"sprites/spr_tiro_enemy_detalhe/spr_tiro_enemy_detalhe.yy",},
    {"name":"spr_explosao","order":2,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_player_tiro2","order":3,"path":"sprites/spr_player_tiro2/spr_player_tiro2.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_pontuacao","order":2,"path":"rooms/rm_pontuacao/rm_pontuacao.yy",},
    {"name":"obj_player_tiro","order":1,"path":"objects/obj_player_tiro/obj_player_tiro.yy",},
    {"name":"spr_boss_escuro","order":1,"path":"sprites/spr_boss_escuro/spr_boss_escuro.yy",},
    {"name":"sfx_shieldUp","order":2,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"spr_gameover","order":5,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_screenshake","order":8,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_pontos","order":11,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"sfx_laser2","order":7,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"spr_impacto_tiro","order":2,"path":"sprites/spr_impacto_tiro/spr_impacto_tiro.yy",},
    {"name":"sq_boss_morte","order":2,"path":"sequences/sq_boss_morte/sq_boss_morte.yy",},
    {"name":"sq_boss_entrada","order":1,"path":"sequences/sq_boss_entrada/sq_boss_entrada.yy",},
    {"name":"spr_botao","order":6,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"sq_level_end","order":3,"path":"sequences/sq_level_end/sq_level_end.yy",},
    {"name":"snd_level","order":8,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"rm_inicializar","order":3,"path":"rooms/rm_inicializar/rm_inicializar.yy",},
    {"name":"spr_tiro2","order":4,"path":"sprites/spr_tiro2/spr_tiro2.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"sfx_laser1","order":6,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"obj_explosao","order":2,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"snd_boss_fight","order":9,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"obj_escudo","order":4,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_player_tiro_detalhe","order":3,"path":"sprites/spr_player_tiro_detalhe/spr_player_tiro_detalhe.yy",},
    {"name":"spr_escudo","order":4,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"sfx_zap","order":4,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"sfx_twoTone","order":3,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_explosion","order":5,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"obj_impacto_tiro","order":2,"path":"objects/obj_impacto_tiro/obj_impacto_tiro.yy",},
    {"name":"obj_player_tiro2","order":3,"path":"objects/obj_player_tiro2/obj_player_tiro2.yy",},
    {"name":"obj_tiro1","order":1,"path":"objects/obj_tiro1/obj_tiro1.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_boss_chegando","order":2,"path":"sprites/spr_boss_chegando/spr_boss_chegando.yy",},
  ],
}